# CSharp-CryptographyLabs

./: .gitignore  CryptographyLabs.sln  CryptographyLabs.sln.DotSettings  README.md  paket.dependencies
ConsoleTests/: BitArrayEx.cs  (+5 more)
Cryptography/ConsoleTests/: ConsoleTests.csproj  Program.cs
Cryptography/CryptographyLabs/: AppContainer.cs  CryptographyLabs.csproj  GF.cs
Cryptography/CryptographyLabs/GUI/: AsyncRelayCommand.cs  ValidationTemplateFactory.cs
Cryptography/Module.Core/: Module.Core.csproj
Cryptography/Module.Core/Converters/: BigIntegerConverter.cs
Cryptography/Module.Core/Cryptography/: CbcEncryptTransform.cs  EcbEncryptTransform.cs  OfbDecryptTransform.cs  OfbEncryptTransform.cs
Cryptography/Module.Core/Enums/: TransformDirection.cs
Cryptography/Module.Core/Exceptions/: CryptoTransformException.cs
Cryptography/Module.Core/Extensions/: BinaryOperationsExtensions.cs
CryptographyLabs/: App.xaml  App.xaml.cs  AppContainer.cs  Bitops.cs  BlockCouplingModes.cs  Bootstrapper.cs  Crypto.cs  CryptographyLabs.csproj  DES.cs  Extended.cs  MainWindow.xaml  MainWindow.xaml.cs  RC4.cs  Vernam.cs  paket.references
CryptographyLabs/Crypto/: BlockDecryptTransform.cs  INiceCryptoTransform.cs  RC4.cs  Vernam.cs
CryptographyLabs/Crypto/BlockCouplingModes/: BaseDecryptTransform.cs  CBC.cs  CFB.cs  CTR.cs  ECB.cs  OFB.cs
CryptographyLabs/Crypto/DES/: DES.cs  TransformGetters.cs  Transforms.cs
CryptographyLabs/Crypto/FROG/: FROG.cs  FROGDecryptTransform.cs  FROGEncryptTransform.cs  FROGProvider.cs
CryptographyLabs/Crypto/Rijndael/: Constants.cs  Rijndael.cs  Size.cs  TransformGetters.cs  Transforms.cs
CryptographyLabs/Extensions/: ArrayEx.cs  BigIntegerEx.cs  StreamEx.cs  StringEx.cs
CryptographyLabs/GUI/: BaseViewModel.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  ValidationTemplate.cs
CryptographyLabs/GUI/AbstractViewModels/: IBinaryPolynomialMultiplicationVM.cs  IBinaryPolynomialsGreatestCommonDivisorVM.cs  IGaloisFieldElementInversionVM.cs  IGaloisFieldElementsMultiplicationVM.cs  IPrimesGenerationParametersVM.cs  IPrimesGenerationResultsVM.cs  IPrimesGenerationVM.cs  IRSAAttackVM.cs  IRSAFactorizationAttackParametersVM.cs  IRSAFactorizationAttackResultsVM.cs  IRSAFactorizationAttackVM.cs  IRSAKeyGenerationParametersVM.cs  IRSAKeyGenerationResultsVM.cs  IRSATransformationParametersVM.cs
CryptographyLabs/Helpers/: LegacyCodeHelper.cs
CryptographyLabs/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Module.RSA/: Module.RSA.csproj  RSAModule.cs
Module.RSA/Entities/: ConvergingFraction.cs  FactorizationResult.cs  PrimalityTesterParameters.cs  RSAKeyPair.cs  RSAKeyPairGeneratorParameters.cs
Module.RSA/Exceptions/: CryptoTransformException.cs  CryptographyAttackException.cs  FactorizationException.cs
Module.RSA/Extensions/: BigIntegerEx.cs
Module.RSA/Services/: BigIntegerCalculationService.cs  ConvergingFractionsService.cs  FactorizationAttackService.cs  MillerRabinPrimalityTester.cs  PrimesPairGenerator.cs  RSAAttackService.cs  RSAFactorizationAttackService.cs  RSAKeyPairGenerator.cs  RSATransformService.cs  RSAWienerAttackService.cs  RSAWienerAttackVulnerableKeyPairGenerator.cs  RandomBigIntegerGenerator.cs  WienerAttackService.cs
Module.Rijndael/: Module.Rijndael.csproj  RijndaelModule.cs
Module.Rijndael/Cryptography/: RijndaelBlockDecryptTransform.cs  RijndaelBlockEncryptTransform.cs
Module.Rijndael/Entities/: RijndaelBlockCryptoTransformParameters.cs
Module.Rijndael/Enums/: RijndaelSize.cs
Module.Rijndael/Factories/: GaloisFieldConfigurationFactory.cs  RijndaelBlockCryptoTransformFactory.cs  RijndaelCryptoTransformFactory.cs  RijndaelKeyFactory.cs  RijndaelParametersFactory.cs
Module.Rijndael/Services/: BinaryPolynomialsCalculationService.cs  GaloisFieldCalculationService.cs  GaloisFieldRepresentationService.cs  GaloisFieldService.cs  RijndaelAddKeyService.cs  RijndaelBlockDecryptTransform.cs  RijndaelBlockEncryptTransform.cs  RijndaelBlockTransformService.cs  RijndaelExtendedKeyGenerator.cs  RijndaelShiftRowsService.cs  RijndaelSubstitutionService.cs
(+3682 files in other folders)
